<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
    <meta charset="utf-8" />
    <title>My Pulse</title>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(window).on('load', function () {

            var content = $("#centralMessage");
            var top = (window.innerHeight - content.height()) / 2;
            var left = (window.innerWidth - content.width()) / 2;

            content.css('top', Math.max(0, top) + 'px');
            content.css('left', Math.max(0, left) + 'px');
        });

    </script>

    <style type="text/css">

        @font-face {
            font-family: Simplifica;
            src: url(simplifica.ttf) format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .imagePanel {
            background-image: url("skyline.png");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #centralMessage {
            position: absolute;
            background-color: #FFF;
            color: #CC5D56;
            padding:20px;
            border-radius:5px;
            font-family: 'Lato', sans-serif;
            text-align:center;
            z-index: 2;
        }

        #heading {
            font-size: 80px;
        }

        #subtitle {
            font-size:30px;
        }

        #logo {
            height: 50px;
            padding: 3px 10px;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Lato', light;
            font-size: larger;
            background-color: #22254B;
        }

            ul.topnav li {
                float: right;
            }

                ul.topnav li a {
                    display: block;
                    color: #CC5D56;
                    text-align: center;
                    padding: 20px 30px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #111;
                    }

                    ul.topnav li a.active {
                        background-color: #4CAF50;
                    }

                ul.topnav li.left {
                    float: left;
                }

        @media screen and (max-width: 600px) {
            ul.topnav li.left,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="imagePanel">
        <ul class="topnav">
            <li class="left"><img src="logos/logo_navbar.png" id="logo"/></li>
            <li><a href="#contact">Stay in contact</a></li>
            <li><a href="#whoweare">Who we are</a></li>
            <li><a href="#about">About Pulse</a></li>
        </ul>

        <div id="centralMessage">
            <div id="heading">Get to the heart of your city.</div>
            <div id="subtitle">Be the first to hear when we launch!</div>
        </div>
    </div>

</body>
</html>